# AdWhirl

./: README.md
adwhirl-servers-backup/: .classpath  .project  build.xml
adwhirl-servers-backup/.hg/: dirstate  hgrc  undo.desc
adwhirl-servers-backup/.hg/cache/: branchheads-served
adwhirl-servers-backup/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
adwhirl-servers-backup/.hg/store/data/: build.xml.i  ~2eclasspath.i  ~2ehgtags.i  ~2eproject.i
adwhirl-servers-backup/.hg/store/data/_s_d_b_backup/: ~2eproject.i
adwhirl-servers-backup/.hg/store/data/_s_d_b_backup/lib/: aws-java-sdk-1.0.003.jar.d  commons-codec-1.3.jar.i  commons-logging-1.1.jar.i  jackson-core-asl-1.4.3.jar.i
adwhirl-servers-backup/.hg/store/data/lib/: aws-java-sdk-1.0.003.jar.d  aws-java-sdk-1.0.003.jar.i  commons-codec-1.3.jar.i  commons-httpclient-3.1.jar.d  commons-httpclient-3.1.jar.i  commons-logging-1.1.jar.i  jackson-core-asl-1.4.3.jar.d  jackson-core-asl-1.4.3.jar.i  saxon9he.jar.d  saxon9he.jar.i
adwhirl-servers-backup/.hg/store/data/mobile/: adwhirl.i
adwhirl-servers-backup/.hg/store/data/mobile/lib/: amazon-simple-db-2009-04-15-java-library.jar.i  aws-java-sdk-1.0.002.jar.d  aws-java-sdk-1.0.002.jar.i  commons-httpclient-3.1.jar.i  ehcache-1.6.2.jar.i  jackson-core-asl-1.4.3.jar.d  javax.servlet.jar.i  jaxb-impl.jar.i  jaxb-xjc.jar.d  jetty-6.1.22.jar.i  jsr173__1.0__api.jar.i  log4j-1.2.14.jar.i  saxon9he.jar.d
adwhirl-servers-backup/.hg/store/data/mobile/scripts/: adwhirl.i  check_daemon.sh.i
adwhirl-servers-backup/.hg/store/data/mobile/src/: _daemon.java.i  _invoker.java.i
adwhirl-servers-backup/.hg/store/data/website/: _ad_whirl___open_source_s_d_k___setup___instructions-2.2.1.pdf.d  _ad_whirl___open_source_s_d_k___setup___instructions-3.0.pdf.d  _ad_whirl___open_source_s_d_k___setup___instructions-3.0.pdf.i  account.php.i  add_application.php.i  add_custom.php.i  adrollo__sitemap.xml.i  blog.php.i  confirm_custom_ad.php.i  confirm_registration.php.i  cron_delete_unverified.php.i  delete_custom.php.i  edit_application.php.i  edit_custom.php.i  favicon.ico.i  forgot_pass.php.i  generic_notification.php.i  get.php.i  help.php.i  login.php.i  main.php.i  process_change_application.php.i  process_delete_custom.php.i  process_edit_account.php.i  process_edit_custom.php.i  process_forgot_pass.php.i  process_forgot_pass_reset.php.i  reporting_all.php.i  start.php.i  ~2ehtaccess.i
adwhirl-servers-backup/.hg/store/data/website/css/: style__fade.css.i  style__home.css.i  style__wide.css.i
adwhirl-servers-backup/.hg/store/data/website/images/: ad__mid.gif.i  ad__top.jpg.i  ads__on.gif.i  advertisers.gif.i  arrow-hover.gif.i  arrow-normal.gif.i  arrow2-hover.gif.i  bottom.png.i  bullet1.gif.i  button.png.i  custom__app.jpg.i  custom__audio.jpg.i  custom__call.jpg.i  custom__promo.gif.i  custom__web.jpg.i  developers.gif.i  footerbg.gif.i  footerlogo.jpg.i  header.jpg.i  html-hover.gif.i  html-normal.gif.i  icon1.jpg.i  icon2.jpg.i  (+24 more)
adwhirl-servers-backup/src/com/admob/: SDBBackup.java  SDBBackupThread.java  Util.java
adwhirl-servers-backup/src/org/json/: HTTPTokener.java  JSONArray.java  JSONException.java  JSONTokener.java  XML.java
adwhirl-servers-mobile/: .classpath  .hgtags  .project  README  build.xml
adwhirl-servers-mobile/.hg/: dirstate  hgrc  undo.desc
adwhirl-servers-mobile/.hg/cache/: branchheads-served
adwhirl-servers-mobile/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
adwhirl-servers-mobile/.hg/store/data/: _capfile.i  _r_e_a_d_m_e.i  build.xml.i  ~2eclasspath.i  ~2eproject.i
adwhirl-servers-mobile/.hg/store/data/_s_d_b_backup/: build.xml.i  ~2eclasspath.i
adwhirl-servers-mobile/.hg/store/data/config/: deploy.rb.i
adwhirl-servers-mobile/.hg/store/data/lib/: activation.jar.i  aws-java-sdk-1.0.003.jar.i  commons-codec-1.3.jar.i  commons-httpclient-3.1.jar.i  commons-logging-1.1.jar.i  ehcache-1.6.2.jar.d  ehcache-1.6.2.jar.i  jackson-core-asl-1.4.3.jar.i  javax.servlet.jar.i  jaxb-api.jar.i  jaxb-impl.jar.d  jaxb-impl.jar.i  jaxb-xjc.jar.i  jetty-6.1.22.jar.i  jetty-util-6.1.22.jar.i  jsr173__1.0__api.jar.i  log4j-1.2.14.jar.i  saxon9he.jar.i
adwhirl-servers-mobile/.hg/store/data/logs/: _p_l_a_c_e_h_o_l_d_e_r.i
adwhirl-servers-mobile/.hg/store/data/mobile/: _capfile.i  _r_e_a_d_m_e.i  build.xml.i  ~2eclasspath.i  ~2eproject.i
adwhirl-servers-mobile/.hg/store/data/scripts/: adwhirl.i  check_daemon.sh.i  check_invoker.sh.i  regression_test.pl.i
adwhirl-servers-mobile/.hg/store/data/src/: _daemon.java.i  _invoker.java.i
adwhirl-servers-mobile/.hg/store/data/website/: _ad_whirl___open_source_s_d_k___setup___instructions-2.2.1.pdf.i  _ad_whirl___open_source_server___setup___instructions.pdf.i  _r_e_a_d_m_e.i  adrollo_data.php.i  adwhirl__sitemap.xml.i  delete_application.php.i  developers.php.i  download_data.php.i  index.php.i  instructions.php.i  logout.php.i  password_reset.php.i  preconfirmation.php.i  privacy.php.i  process_custom_ad.php.i  process_delete_application.php.i  process_existing_custom_ad.php.i  process_login.php.i  process_network_changes.php.i  process_new_application.php.i  process_on_off.php.i  process_on_off_network.php.i  process_registration.php.i  reporting.php.i  rollover.php.i  tos.php.i  ~2ehgignore.i
adwhirl-servers-mobile/res/configs/: ehcache.xml  log4j.xml
adwhirl-servers-mobile/scripts/: adwhirl  checkDaemon.sh  checkInvoker.sh  regressionTest.pl
adwhirl-servers-mobile/src/: Daemon.java  Invoker.java
adwhirl-servers-mobile/src/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONWriter.java  XMLTokener.java
adwhirl-servers-mobile/src/servlet/: ConfigServlet.java  CustomsServlet.java  HealthCheckServlet.java  MetricsServlet.java
adwhirl-servers-mobile/src/thread/: CacheAppCustomsLoaderThread.java  CacheConfigLoaderThread.java  CacheCustomsLoaderThread.java  InvalidateDaemon.java  InvalidateThread.java  RollupDaemon.java  RollupThread.java
adwhirl-servers-mobile/src/util/: AdWhirlUtil.java  CacheUtil.java
(+1707 files in other folders)
