<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="SDBBackup">
  <property environment="env"/>
  <property name="debuglevel" value="source,lines,vars"/>
  <property name="target" value="1.6"/>
  <property name="source" value="1.6"/>
  <path id="SDBBackup.classpath">
    <pathelement location="bin"/>
    <pathelement location="lib/aws-java-sdk-1.0.003.jar"/>
    <pathelement location="lib/commons-codec-1.3.jar"/>
    <pathelement location="lib/commons-httpclient-3.1.jar"/>
    <pathelement location="lib/commons-logging-1.1.jar"/>
    <pathelement location="lib/jackson-core-asl-1.4.3.jar"/>
    <pathelement location="lib/saxon9he.jar"/>
  </path>

  <!-- Hack for JAR classpath -->
  <property name="jar-all" location="lib" />
  <fileset id="jars" dir="${jar-all}">
    <include name="*.jar" />
  </fileset>
  <path id="cp"> <fileset refid="jars" /> </path>
  <pathconvert property="SDBBackup.jar.classpath" refid="cp" pathsep=" " dirsep="/">
    <map from="${jar-all}" to="lib" />
  </pathconvert>

  <target name="init">
    <mkdir dir="bin"/>
    <copy includeemptydirs="false" todir="bin">
      <fileset dir="src">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>
  <target name="clean">
    <delete dir="bin"/>
    <delete dir="dist"/>
  </target>
  <target depends="init" name="build">
    <echo message="${ant.project.name}: ${ant.file}"/>
    <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
      <src path="src"/>
      <classpath refid="SDBBackup.classpath"/>
    </javac>
  </target>
  <target name="dist" depends="build">
    <mkdir dir="dist"/>
    <jar destfile="dist/SDBBackup.jar">
      <fileset dir="bin" includes="**/*.class" />
      <fileset dir="src" includes="**/*.java" />
      <manifest>
	<attribute name="Build" value="${TODAY} ${TSTAMP}" />
	<attribute name="Main-Class" value="com.admob.SDBBackup" />
	<attribute name="Class-Path" value="${SDBBackup.jar.classpath}" />
      </manifest>
    </jar>
    <mkdir dir="dist/lib" />
    <copy todir="dist/lib">
      <fileset dir="lib" includes="**/*" />
    </copy>
  </target>
</project>
